AMO_CLIENT_ID=# PUT YOUR AMO CLIENT ID HERE
AMO_CLIENT_SECRET=# PUT YOUR AMO CLIENT SECRET HERE
AMO_CLIENT_GRANT_TYPE=authorization_code
AMO_CLIENT_SECRET_CODE=# SECRET CODE AUTHORIZATION FROM INTEGRATION AMO
AMO_CLIENT_REDIRECT_URI=# REDIRECT URI
AMO_CLIENT_SUBDOMAIN=# YOUR AMO SUBDOMAIN

GOOGLE_SHEET_ID=# ID GOOGLE SHEET
GOOGLE_CLIENT_ID=# ID GOOGLE CLIENT
GOOGLE_CLIENT_SECRET=# GOOGLE SECRET
GOOGLE_CLIENT_CALLBACK_URI=# GOOGLE CALLBACK URI